<!DOCTYPE html>
<html>
 
 <head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wojciech Tartanus Software Developer</title>
  
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="contact.css">

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="app.js"></script>
  <script src="app2.js"></script>
 
 </head>
  
 <body>

  <header class="clearfix">

    <h3>Wojciech Tartanus</h3><br>
    <p class="emText">Software Developer</p>
    <div class="logos">
    <img class="logo" src="html-logo.png" alt="HTML5 Logo">
    <img class="logo" src="css-logo.png" alt="CSS3 Logo">
    <img class="logo" src="js-logo.svg" alt="JavaScript Logo">
    <img class="logo" src="ruby-logo.png" alt="Ruby Logo">
    </div>

   <nav>
     <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>


</header>
  
  <div class="container">
    <div class="contact">
      <img src="wojtek.jpg" alt="Wojciech Tartanus">
      <div>
      <p><span class="sign">&#9743;</span> 07557100282</p>
      <p><span class="sign">@</span> wtartanus@gmail.com</p>
      </div>
    </div>
  </div>

 </body>

</html>