<!DOCTYPE html>
<html>
 
 <head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wojciech Tartanus Software Developer</title>
  
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  
 
 </head>
  
 <body>

  <header class="clearfix">

    <h3>Wojciech Tartanus</h3><br>
    <p class="emText">Software Developer</p>
    <div class="logos">
    <img class="logo" src="html-logo.png" alt="HTML5 Logo">
    <img class="logo" src="css-logo.png" alt="CSS3 Logo">
    <img class="logo" src="js-logo.svg" alt="JavaScript Logo">
    <img class="logo" src="ruby-logo.png" alt="Ruby Logo">
    </div>

   <nav>
     <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>


</header>

<div class="container">
  <div class="html">
 
  <div class="html-description">
  <img class="logo-body" src="html-logo.png" alt="HTMl5 Logo">
    <p>HTML5 is a markup language used for structuring and presenting content on the www ( World Wide Web ). It is the fifth and current version of the HTML standard.It was published in October 2014 by the World Wide Web Consortium to improve the language with support for the latest multimedia, while keeping it easily readable by humans—and consistently understood by computers and devices such as web browsers, parsers, etc. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications. For the same reasons, HTML5 is also a potential candidate for cross-platform mobile applications, with features having been designed with low-powered devices such as smartphones and tablets taken into consideration.
    </p>
    
  </div>
   
   <div class="html-example clearfix">
   
   <code>
    <span><</span>
    <span class="hlight">!DOCTYPE html</span>
    <span>></span><br>
    <span><</span>
    <span class="hlight">html</span>
    <span>></span><br>
    <div class="margin1">
     <span><</span>
     <span class="hlight">head</span>
     <span>></span><br>
      <div class="margin1">
       <span><</span>
       <span class="hlight">meta </span>
       <span class="hlight-green">charset="utf-8"</span>
       <span></span><br>
       <span><</span>
       <span class="hlight">title</span>
       <span>></span>
       <span><</span>
       <span class="hlight">/title</span>
       <span>></span><br>
      </div>
     <span><</span>
     <span class="hlight">/head</span>
     <span>></span><br>
     <span><</span>
     <span class="hlight">body</span>
     <span>></span><br>
     <div class="margin1">
     <span><</span>
     <span class="hlight">header</span>
     <span>></span><br>
     <div class="margin1">
     <span><</span>
     <span class="hlight">h1</span>
     <span>></span>
     <span><</span>
     <span class="hlight">/h1</span>
     <span>></span><br>
     <span><</span>
     <span class="hlight">nav</span>
     <span>></span><br>
      <div class="margin1">
       <span><</span>
       <span class="hlight">ul</span>
       <span>></span><br>
        <div class="margin1">
         <span><</span>
         <span class="hlight">li</span>
         <span>></span>
         <span><</span>
         <span class="hlight">/li</span>
         <span>></span><br>
         <span><</span>
         <span class="hlight">li</span>
         <span>></span>
         <span><</span>
         <span class="hlight">/li</span>
         <span>></span><br>
         <span><</span>
         <span class="hlight">li</span>
         <span>></span>
         <span><</span>
         <span class="hlight">/li</span>
         <span>></span><br>
        </div>
       <span><</span>
       <span class="hlight">/ul</span>
       <span>></span><br>
     </div>
     <span><</span>
     <span class="hlight">/nav</span>
     <span>></span><br>
     </div>
      <span><</span>
      <span class="hlight">/header</span>
      <span>></span><br>
      <span><</span>
      <span class="hlight">div</span>
      <span>></span><br>
       <div class="margin1">
        <span><</span>
        <span class="hlight">img</span>
        <span class="hlight-green">src=""</span>
        <span class="hlight-green">alt=""</span>
        <span>></span><br>
        <span><</span>
        <span class="hlight">a</span>
        <span class="hlight-green">href=""</span>
        <span>></span>
        <span><</span>
        <span class="hlight">/a</span>
        <span>></span><br>
      </div>
        <span><</span>
        <span class="hlight">/div</span>
        <span>></span><br>
        <span><</span>
        <span class="hlight">footer</span>
        <span>></span>
      <span><</span>
      <span class="hlight">/footer</span>
      <span class="less-grater">></span><br>
     </div>
     <span><</span>
     <span class="hlight">/body</span>
     <span>></span><br>
    </div>
    <span><</span>
    <span class="hlight">/html</span>
    <span>></span>
  </code>

  </div>

  <div class="seemore"><p>See More</p></div>
  </div>

   <div class="css">
    
    <div class="css-description">
    <img class="logo-body" src="css-logo.png" alt="CSS3 Logo">
     <p>
       Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications. CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
     </p>
     
    </div>

    <div class="css-example clearfix">
   
    
     <code>
      <p>
        <span class="hlight">*</span> {<br>
         <div class="margin1">
          <span class="higlight-blue">box-sizing</span>: border-box;<br>
         </div>
        }<br>
     
        <span class="hlight">header</span> {<br>
         <div class="margin1">
          <span class="higlight-blue">text-align</span>: center;<br>
          <span class="higlight-blue">background-color</span>: #2D7E25;<br>
        </div>
        }<br>

        <span class="hlight">header p</span> {<br>
         <div class="margin1">
          <span class="higlight-blue">margin</span>: 0;<br>
          <span class="higlight-blue">font-family</span>: 'Cinzel', serif;<br>
          <span class="higlight-blue">color</span>: #AADBA5;<br>
          <span class="higlight-blue">font-size</span>: 1.2<span class="hlight">em</span>;<br>
         </div>
        }<br>

        <span class="hlight">h3</span> {<br>
         <div class="margin1">
          <span class="higlight-blue">font-family</span>: 'Tangerine', cursive;<br>
          <span class="higlight-blue">font-size</span>: 2.2<span class="hlight">em</span>;<br>
          <span class="higlight-blue">margin-bottom</span>: .1<span class="hlight">em</span>;<br>
          <span class="higlight-blue">margin-top</span>: 0;<br>
          <span class="higlight-blue">padding</span>: 10<span class="hlight">px</span>;<br>
          <span class="higlight-blue">color</span>: #AADBA5;<br>
         </div>
        }<br>

        <span class="hlight">nav ul</span> {<br>
         <div class="margin1">
          <span class="higlight-blue">list-style</span>: none;<br>
          <span class="higlight-blue">margin-left</span>: -40<span class="hlight">px</span>;<br>
          <span class="higlight-blue">list-style-position</span>: inside;<br>
         </div>
        }
     </code>
    </div>


  <div class="seemore"><p>See More</p></div>
   </div>

   <div class="js">

   <div class="js-description">
   <img class="logo-body" src="js-logo.svg" alt="JavaScript Logo">
    <p>
      JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded. Despite some naming, syntactic, and standard library similarities, JavaScript and Java are otherwise unrelated and have very different semantics. The syntax of JavaScript is actually derived from C, while the semantics and design are influenced by the Self and Scheme programming languages.
    </p>
    
   </div>
    

     <div class="js-example clearfix">
     
     <code>

      <span class="higlight-blue">function</span> <span class="hlight-green">calculate</span>() {<br>
      <div class="margin1">
        <span class="higlight-blue">var</span>  amount <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"amount"</span>);<br>
        <span class="higlight-blue">var</span>  apr <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"apr"</span>);<br>
        <span class="higlight-blue">var</span>  years <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"years"</span>);<br>
        <span class="higlight-blue">var</span>  zipcode <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"zipcode"</span>);<br>
        <span class="higlight-blue">var</span>  payment <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"payment"</span>);<br>
        <span class="higlight-blue">var</span>  total <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"total"</span>);<br>
        <span class="higlight-blue">var</span>  totalinterest <span class="hlight">=</span> <span class="higlight-blue">document</span><span class="hlight">.</span>getElementById(<span class="hlight-yellow">"totalinterest"</span>);<br>

        <span class="higlight-blue">var</span>  principal <span class="hlight">=</span> <span class="higlight-blue">parseFloat</span>(amount<span class="hlight">.</span>value);<br>
        <span class="higlight-blue">var</span>  interest <span class="hlight">=</span> <span class="higlight-blue">parseFloat</span>(apr<span class="hlight">.</span>value);<br>
        <span class="higlight-blue">var</span>  payments <span class="hlight">=</span> <span class="higlight-blue">parseFloat</span>(years<span class="hlight">.</span>value);<br>
      </div>
      }<br><br>

      <span class="higlight-blue">var</span>  x <span class="hlight">=</span> <span class="higlight-blue">Math</span>.</span>pow(<span class="hlight-purple">1</span> <span class="hlight">+</span> interest,paymants);<br>
      <span class="higlight-blue">var</span>  monthly <span class="hlight">=</span> (principal <span class="hlight">*</span> x <span class="hlight">*</span> interest);
      </code>
     </div>


  <div class="seemore"><p>See More</p></div>
   </div>

   <div class="ruby">

   <div class="ruby-description">
   <img class="logo-body" src="ruby-logo.png" alt="Ruby Logo">
    <p>
      Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. According to its creator, Ruby was influenced by Perl, Smalltalk, Eiffel, Ada, and Lisp. It supports multiple programming paradigms, including functional, object-oriented, and imperative. It also has a dynamic type system and automatic memory management.
    </p>
    
   </div>

     <div class="ruby-example clearfix">
     
      <code>

      <span class="hlight">require</span> 'etc' <br><br>

      puts("Login Name: #{<span class="higlight-blue">Etc</span>.getlogin}")<br><br>

      p1<span class="hlight">=</span><span class="higlight-blue">Etc</span>.getpwnam(<span class="higlight-blue">Etc</span>.getlogin)<br>
      puts("User ID: #{p1.uid}")<br>
      puts("Group ID: #{p1.gid}")<br><br>

      g1<span class="hlight">=</span><span class="higlight-blue">Etc.</span>getgrgid(p1.gid)<br>
      puts("Group Name: #{g1.name}")<br><br>

      p2<span class="hlight">=</span><span class="higlight-blue">Etc</span>.getpwuid(p1.uid);<br>
      puts("Login Name: #{p2.name}")<br><br>

      numGroups<span class="hlight">=</span><span class="hlight-purple">0</span>;<br>
      <span class="higlight-blue">Etc</span>.group {|g|<br>
        numGroups <span class="hlight">+=</span> <span class="hlight-purple">1</span>;<br>
      
      puts("Found #{numGroups} groups")<br><br>

      numPasswds<span class="hlight">=</span><span class="hlight-purple">0</span>;<br>
      <span class="higlight-blue">Etc</span>.passwd {|p|<br>
        numPasswds <span class="hlight">+=</span> <span class="hlight-purple">1</span>;<br>
  
      puts("Found #{numPasswds} passwds")<br><br>

    


      </code>
     </div>
     <div class="seemore"><p>See More</p></div>

   </div>

</div>
 
 <script src="app.js"></script>
 </body>

</html>