* {
  box-sizing: border-box;
}

header {
  text-align: center;
  background-color: #2D7E25;
}

header p {
  margin: 0;
  font-family: 'Cinzel', serif;
  color: #AADBA5;
  font-size: 1.2em;
}

h3 {
  font-family: 'Tangerine', cursive;
  font-size: 2.2em;
  margin-bottom: .1em;
  margin-top: 0;
  padding: 10px;
  color: #AADBA5;
}

nav ul {
  list-style: none;
  margin-left: -40px;
  list-style-position: inside;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: #AADBA5;
  text-decoration: none;
  font-family: 'Patua One', cursive;
  font-size: 1.4em;
  padding: 15px 10px;
}

nav ul li a:hover {
  color: white;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}

.logos {
  margin-top: 1em;
}

.container {
  padding: 1em 1em;
}

.seemore{
  opacity: 0;
}



.logo-body {
  width: 80px;
  display: block;
  margin: 10px 10px 10px 125px;
}

.hlight {
  color: red;
}

.hlight-yellow {
  color: orange;
}

.hlight-purple {
  color: purple;
}

.hlight-green {
  color: green;
}

.html-description,
.css-description,
.js-description,
.ruby-description {
  text-align: left;
  line-height: 1.4em;
}

.margin1 {
  margin-left: .5em;
}

.higlight-blue {
  color: blue;
}



.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/**********************
MEDIA QURIES
**********************/
@media only screen and (min-width: 800px ) {
  .overlay {
    height: 100%;
  }
}



@media only screen and (min-width: 1000px ) {
  nav {
    float: right;
    margin-right: 70px;
    margin-top: 25px;
  }

  h3, header p {
    float: left;
  }

  h3 {
    margin-left: 25px;
    margin-top: 15px;
  }

  nav ul{
    margin: 0;
  }

  header p {
    font-size: 1em;
    margin-top: 45px;
    padding-bottom: 10px;
  }

  .emText {
    margin-right: 20px;
  }

  .logos{
    display: inline;
    position: absolute;
    top: 2.7em;
    left: 24.2em;
  }

  .container .html,
  .container .css,
  .container .js,
  .container .ruby {
    position: relative;
    width: 200px;
    height: 400px;
    float: left;
    overflow: hidden;
    margin-left: 35px;
    text-align: left;
    margin-top: 65px;
    position: relative;
    box-shadow: 0 10px 6px -6px #777;
  } 


 
  

  .seemore {
    position: absolute;
    top: 355px;
    left: 0;
    text-align: center;
    background: rgba(250,250,250,.9);
    color: blue;
    width: 200px;
    cursor: pointer;
    opacity: 1;
  }

  .logo-body {
    margin-left: 50px;
    width: 80px;
    height: 80px;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .overlay {
    z-index: 10000;
    position: absolute;
    top: 0;
    left: 7%;
    width: 85%;
    height: 130%;
    background: rgba(250,250,250, 1);
    text-align: center;
  }

  .overlay .overlay-description {
    float: right;
    margin-right: 2em;
    padding-top: 25px;
    width: 400px;
    text-align: left;
  }

  .overlay-example {
    width: 400px;
    text-align: left;
    padding: 10px;
  }

  .seeless {
    text-align: center;
    background: rgba(250,250,250,.9);
    color: white;
    width: 200px;
    height: 50px;
    padding-top: 2px;
    margin-left: 38%;
    cursor: pointer;
    background: black;
    border-radius: 5px;

  }
  


}

@media only screen and (min-width: 1000px ) {
  .overlay {
    padding-left: 4em;
    padding-right: 4em;
    height: 95%;
    top: 2%;
  }
  .seeless {
    margin-left: 40%;
  }
}








